API_URL=https://api-sandbox.tazapay.com/v1
PUBLIC_KEY=pk_test_wQmfWuLefC6aHBtLxx46
API_KEY=ak_test_5UK7VYR4BRZAI7Q9JB15
API_SECRET=sk_test_OBodnyx8BCvz2DjMNvZK32zvborse0of4YgOJ9vx1lO1nDOfmtBXWrF8IeFwVw4tsx28stXOmX07PH6d2HQxF3ILfZIebTYrPtz7glfolYxuAbEjSnRocVH9biBYFG2E
API_URL=https://api-sandbox.tazapay.com/v1
PUBLIC_KEY=pk_test_wQmfWuLefC6aHBtLxx46
API_KEY=ak_test_5UK7VYR4BRZAI7Q9JB15
API_SECRET=sk_test_OBodnyx8BCvz2DjMNvZK32zvborse0of4YgOJ9vx1lO1nDOfmtBXWrF8IeFwVw4tsx28stXOmX07PH6d2HQxF3ILfZIebTYrPtz7glfolYxuAbEjSnRocVH9biBYFG2E
